[Interface]
PrivateKey = {{client_private_key}}
#PublicKey = 
Address = {{client_ipv4}}, {{client_ipv6}}
DNS = 8.8.8.8, 2001:4860:4860::8888
#MTU = 1450

[Peer]
PublicKey = {{server_public_key}}
#PresharedKey = 
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = {{server_ipv4}}:{{server_port}}
#Endpoint = {{server_ipv6}}:{{server_port}}
PersistentKeepalive = 15
