[Interface]
PrivateKey = {{client_private_key}}
Address = {{client_ipv4}}, {{client_ipv6}}
DNS = 8.8.8.8, 2001:4860:4860::8888
#MTU = 1450

[Peer]
PublicKey = {{server_public_key}}
#PresharedKey = {{preshared_key}}
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = {{endpoint}}:{{server_port}}
#Endpoint = {{endpoint_ipv4}}:{{server_port}}
#Endpoint = [{{endpoint_ipv6}}]::{{server_port}}
PersistentKeepalive = 15
