[Interface]
Address = {{server_ipv4}}, {{server_ipv6}}
SaveConfig = true
PostUp = /opt/grasys-vpn-management/libexec/postup.sh %i
PostDown = /opt/grasys-vpn-management/libexec/postdown.sh %i
ListenPort = {{server_port}}
PrivateKey = {{server_private_key}}

{{#clients}}
[Peer]
PublicKey = {{client_public_key}}
AllowedIPs = {{client_ipv4}}, {{client_ipv6}}
{{/clients}}
