[Interface]
Address = 192.168.242.1/32
Address = fd00::c0a8:f201/128
SaveConfig = true
PostUp = /etc/wireguard/postup.sh %i
PostDown = /etc/wireguard/postdown.sh %i
ListenPort = 51820
PrivateKey = 6Kfiq2MCi9KN0JvxfYDgzAZfZmHTyibGov6ptrHyuX4=

[Peer]
PublicKey = A1WoE8LwqE0+1P1cqEhbLD71Qs9av/1y0xZbVsYa0BU=
AllowedIPs = 192.168.242.2/32, fd00::c0a8:f202/128

[Peer]
PublicKey = T/8ZbTZhLastGJwQ6kpaybb8m+l+i4tJh7FYo/Bauxc=
AllowedIPs = 192.168.242.3/32, fd00::c0a8:f203/128

[Peer]
PublicKey = nOQEGCA9Wjy3UZjLORZWnfJp12ATT3sxw6S6Y3ZbhgY=
AllowedIPs = 192.168.242.4/32, fd00::c0a8:f204/128

[Peer]
PublicKey = 7YyD/5PshBtXu+wQo3BHnWVbuUdJebJcaEoGQaq7ZXA=
AllowedIPs = 192.168.242.5/32, fd00::c0a8:f205/128

[Peer]
PublicKey = rhdg3djvKDi2BOvBKyJ07AlEEL6M2be+3Mkt66e86B8=
AllowedIPs = 192.168.242.6/32, fd00::c0a8:f206/128

[Peer]
PublicKey = FAD1H6/5PtAy4CWQB7QDHzJ4RvlryaEkgEycZg2kFWY=
AllowedIPs = 192.168.242.7/32, fd00::c0a8:f207/128

[Peer]
PublicKey = MHG/LhFyZ0sW5DMGef2IsJssS4gthuugdPwr6+DUYUA=
AllowedIPs = 192.168.242.8/32, fd00::c0a8:f208/128
